<!DOCTYPE html>
<html>
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

	<title>crbroflovski</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">

	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	
	<!-- MINIMAL CSS -->
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css">
</head>

<body class="main-brain">

	<div class="content">
		<div class="box-profile" id="pf">
			<p>Caio Broflovski Rocha</p>
			<p>Graduating in Computer Science</p>
			<p>Federal University of Bahia</p>
		</div>

		<div class="box-skill" id="skls">
			<p>HTML</p>
			<p>CSS</p>
		</div>

		<img src="img/pxls/orange.jpg" id="profile" onmouseover="profile(pf)" onmouseout="hidden(bs)">
		<img src="img/pxls/orange.jpg" id="skills" onmouseover="skill(skls)" onmouseout="hidden(skls)">
		<img src="img/bg/brain-p.png" id="bg">
	</div>

	<div class="footer">
		<footer>
			<div class="container col-md-12">
				<div class="col-md-8">
					<p class="copy"><i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2016 crbroflovski, All right reserved.</p>
				</div>
				<div class="language">
					<p>Language: <a href="">pt</a> | <a href="en.html">en</a></p>
				</div>
			</div>
		</footer>
	</div>

	<!-- JAVASCRIPT -->
	<script type="text/javascript" src="js/javascript.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/npm.js"></script>
</body>
</html>